<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="style.css">
    
    <!--Google Fonts-->
    <!--Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <!--Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL,GRAD@400,0,0">

    <style>
        body { /*Category*/
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            flex-direction: column; /*stacks header & content vertically*/
        }
        /*Sidebar & Content*/
        .main-container {
            display: flex;
            flex-grow: 1;
            height: calc(100vh - 150px); /* Subtract header height from 100vh */
        }
        /*Titles to click on*/
        .category {
            flex-grow: 1;
            width: 250px;
            height: 835px;
            background-color: #f5f1e6; /*soft beige*/
            padding: 5px;
            border: 2px solid  #E2D7C3; /*light taupe*/
            margin-left: 20px;
            margin-top: 0px;
        }
        .category .section {
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
        }
        .category .section:hover, .category .section.active {
            background: #d8c8a3; /*muted tan*/
        }
        /*Further info*/
        .content {
            flex-grow: 1;
            width: 1000px;
            height: 94.9%;
            padding: 10px;
            background-color: #FBF9F4; /*warm cream*/
            margin-right: 20px;
            margin-top: 0px;
            position: relative;
            border: 6px solid #E2D7C3; /*light taupe*/
        }
        .material-symbols-outlined {
            font-size: 30px;
        }
        /*tab decor*/
        .window-tab {
            position: relative;
            width: 78.5%; /* Makes it span across the full page width */
            height: 100; /* Adjust the height as needed for a square or rectangle */
            background-color: #B0B0B0;
            border: 2px solid black;
            display: flex;
            justify-content: flex-end;
            margin: 0 auto;
        }
        /*search decor*/
        .search-decor {
            position: relative;
            width: 78.5%;
            height: 200px;
            background-color: #D2B1A3;
            border: 2px solid black;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        /*search bar decor*/
        .white-search-bar {
            position: relative;
            width: 1000px;
            height: 50px;
            background-color: white;
            display: flex;
        }
        .search-bar {
            width: 1500px;
            height: 1500px;
            margin: 0 auto;
            background-color: #D2B1A3;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!--Window Tab-->
    <div class="window-tab">
        <span class="material-symbols-outlined" style="font-size: 50px;">removeclose</span>
    </div>

    <!--Search Decor-->
    <div class="search-decor">
        <span class="material-symbols-outlined" style="font-size: 50px;">arrow_backarrow_forward</span>
        
        <!--Fake Search-->
        <div class="white-search-bar">
            <span style="font-size: 30px; padding-left: 10px;">C:\</span>
        </div>
    </div>

    <!--Folder-->
    <div class="search-bar">
        <!--Sidebar Category & Content Container-->
        <div class="main-container">

            <!--Category Titles (left)-->
            <div class="category">
                <section id="about" class="section" onclick="showSection('about')">
                    <h2 style="font-size: 25px; font-family: 'Poppins';">
                        <span class="material-symbols-outlined" style="font-size: 30px;">home</span> About Me</h2>
                </section>
                <section id="skills" class="section" onclick="showSection('skills')">
                    <h2 style="font-size: 25px; font-family: 'Poppins';">
                        <span class="material-symbols-outlined" style="font-size: 30px;">terminal</span> Skills</h2>
                </section>
                <section id="projects" class="section" onclick="showSection('projects')">
                    <h2 style="font-size: 25px; font-family: 'Poppins';">
                        <span class="material-symbols-outlined" style="font-size: 30px;">sports_esports</span> Projects</h2>
                </section>
                <section id="work" class="section" onclick="showSection('work')">
                    <h2 style="font-size: 25px; font-family: 'Poppins';">
                        <span class="material-symbols-outlined" style="font-size: 30px;">work</span> Work Experience</h2>
                </section>
                <section id="contact" class="section" onclick="showSection('contact')">
                    <h2 style="font-size: 25px; font-family: 'Poppins';">
                        <span class="material-symbols-outlined" style="font-size: 30px;">mail</span> Contact</h2>
                </section>
            </div>
        </div>

            <!--Content Window (right)-->
            <div class="content" id="display-area">
                <section id="aboutme_window" class="section">
                    <h1 style="font-size: 25px; font-family: 'Poppins';">Click on a category on the right to learn more about me!</h1>
                </section>
            </div>
    </div>
    
    <script>
        function showSection(section)
        {
            const content = 
            {
                'about':'<h1>About Me</h1>' +
                        '<p>Hello! I\'m Stephanie Castillo, a software engineer with 2 years of experience specializing in both frontend and backend. </p>' +
                        '<p>I have !</p>' +
                        '<p>I graduated with my Bachelor\'s degree in Computer Science at Florida International University.</p>' +
                        '<p></p>' +
                        '<p>In my free time, I enjoy working on game development projects using Unity, C#, and modeling with Blender!</p>',
                'skills':'<h1>Skills</h1>' +
                        '<h2>Frontend: </h2><img src="html logo.png" alt="html_logo" width="100" height="100">' +
                        '<img src="CSS logo.png" alt="css_logo" width="100" height="100">' +
                        '<img src="javascript logo.png" alt="javascript_logo" width="200" height="100">' +
                        '<img src="typescript logo.png" alt="typescript_logo" width="100" height="100">' +
                        '<h2>Backend:</h2><p>C#, Java, Python, C++, C, Node.JS</p>' +
                        '<h2>Fullstack: </h2>' +
                        '<h2>Frameworks: </h2><p>Angular, HTML, Node.js, CSS</p>',
                'projects': '<h1>Projects</h1><p>Here are some of my past & current projects- majority are game development!</p>',
                'work': '<h1>Work</h1><p>Dell Technologies | Software Engineer</p>',
                'contact': '<h1>Contact</h1><p>Email: email@gmail.com</p>'
            };

            document.getElementById('display-area').innerHTML = content[section];

            document.querySelectorAll('.category .section').forEach(sec => sec.classList.remove('active'));
            document.getElementById(section).classList.add('active');
        }
    </script>
</body>
</html>
